{
  "name": "broskis-kitchen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate-env && next build",
    "start": "next start",
    "lint": "next lint",
    "check": "npm run lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:run && npm run test:e2e",
    "vercel-build": "npm run vercel-prebuild && next build",
    "vercel-prebuild": "node scripts/vercel-prebuild.js",
    "validate-env": "node scripts/validate-env.js",
    "validate-vercel": "node scripts/vercel-prebuild.js",
    "security-check": "npm audit && npm run validate-env",
    "build-production": "NODE_ENV=production npm run vercel-prebuild && next build",
    "build-vercel": "npm run validate-vercel && npm run security-check && next build",
    "test-build": "npm run build && npm run start",
    "test-vercel-build": "npm run build-vercel && npm run start",
    "deploy-check": "npm run validate-vercel && npm run lint && npm run build-vercel",
    "vercel-postbuild": "echo 'Vercel build completed successfully'",
    "set-admin": "node scripts/setAdminClaim.js amarikelsaw10@gmail.com",
    "set-admin-mock": "node scripts/setAdminClaim-mock.js amarikelsaw10@gmail.com",
    "deploy:force": "vercel deploy --prod --force",
    "deploy:force:preview": "vercel deploy --force",
    "clear:cache": "node scripts/clear-vercel-cache.js",
    "clear:nextjs": "rm -rf .next",
    "clear:vercel": "rm -rf .vercel",
    "clear:all": "npm run clear:cache && npm run clear:nextjs && npm run clear:vercel",
    "deploy:fresh": "npm run clear:all && npm install && npm run deploy:force",
    "force-deploy": "chmod +x scripts/force-deploy.sh && ./scripts/force-deploy.sh",
    "force-deploy:prod": "chmod +x scripts/force-deploy.sh && ./scripts/force-deploy.sh --env production",
    "force-deploy:clear": "chmod +x scripts/force-deploy.sh && ./scripts/force-deploy.sh --env production --clear-cache",
    "setup:vercel": "node scripts/setup-vercel-env.js",
    "setup:vercel:interactive": "bash scripts/vercel-env-commands.sh",
    "validate:env": "node scripts/validate-env.js",
    "validate:local": "node scripts/setup-vercel-env.js validate",
    "env:help": "node scripts/setup-vercel-env.js help",
    "env:setup": "node scripts/setup-vercel-env.js",
    "env:commands": "bash scripts/vercel-env-commands.sh",
    "backfill-test-orders": "tsx scripts/backfill-test-orders.ts",
    "stripe:listen": "bash scripts/stripe-listen.sh",
    "stripe:trigger": "bash scripts/stripe-trigger-checkout.sh",
    "music:scan": "tsx scripts/scanAudio.ts",
    "music:verify": "tsx scripts/verifyAudioUnchanged.ts",
    "music:refresh": "npm run music:verify && npm run music:scan && npm run music:verify"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.12.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@sentry/nextjs": "^10.10.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@types/node": "^20.19.20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.4",
    "autoprefixer": "^10.4.20",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "8.5.1",
    "firebase": "^12.3.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.5.0",
    "framer-motion": "^11.18.2",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.468.0",
    "music-metadata": "^11.9.0",
    "next": "^15.1.3",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "openai": "^5.0.1",
    "postcss": "^8.4.49",
    "react": "19.0.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^3.0.3",
    "recharts": "^3.0.0",
    "resend": "^6.1.2",
    "server-only": "^0.0.1",
    "sharp": "^0.34.3",
    "sonner": "^1.4.0",
    "stripe": "^17.7.0",
    "swr": "^2.3.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7",
    "web-vitals": "^5.1.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.3",
    "dotenv": "^17.2.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.3",
    "jsdom": "^27.0.0",
    "supertest": "^7.1.4",
    "tsx": "^4.19.2",
    "vitest": "^3.2.4"
  }
}
